{
  "name": "jujube",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "engines": {
    "node": ">=18.14.0",
    "pnpm": ">=8.5.8"
  },
  "keywords": [
    "nuxt",
    "typescript"
  ],
  "homepage": "https://github.com/gnipgnos/jujube/#readme",
  "bugs": {
    "url": "https://github.com/gnipgnos/jujube/issues",
    "email": "pings7664@gmail.com"
  },
  "author": {
    "email": "pings7664@gmail.com",
    "name": "Ping Song",
    "url": "https://github.com/gnipgnos"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnipgnos/jujube.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@nuxt/content": "^2.8.5"
  }
}
